{
  "name": "Frub's Walgreens Watcher",
  "short_name": "Watcher",
  "description": "Hosted Walgreens pickup inventory monitoring with per-user settings, Google sign-in, and Discord alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#35393d",
  "theme_color": "#35393d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
